NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDB1V9LIlmYzORh96vD1PwQQamaDxHCivs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studycore-1b961.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studycore-1b961
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studycore-1b961.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828969544314
NEXT_PUBLIC_FIREBASE_APP_ID=1:828969544314:web:a83f302b1dccd518b129c3